*,
*::after,
*::before{
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	color: #1F1E1E;
}

a{
	text-decoration: none;
	color: inherit;
}

.title{
	text-align: center;
	font-size: 36px;
	line-height: 130%;
	font-weight: 500;
}

.container{
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
}

.header{
	background-image: url(../images/header-bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.header__inner{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
}

.header__top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 16px 0 49px;
}

.header__phone{
	font-weight: 700;
	font-size: 16px;
	line-height: 130%;
	color: #FFFFFF;
}

.header__phone-number{
	font-weight: 400;
	margin-left: 19px;
	padding: 12px 31px 13px;
	background-color: #886239;
	border-radius: 22px;
}

.menu{
	width: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-top: 15px;
	padding: 27px 0 24px;
}

.menu__list{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	font-size: 16px;
	line-height: 19px;
	color: #FFFFFF
}

.header__title{
	font-family: 'PT Serif', serif;
	font-weight: 700;
	font-size: 90px;
	line-height: 130%;
	text-align: center;
	margin-bottom: auto;
}

.header__descr{
	font-weight: 700;
	font-size: 20px;
	max-width: 420px;
	margin-bottom: 20px;
}

.header__btn{
	background: #886239;
	border-radius: 30px;
	padding: 19px 55px 20px;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 20px;
	display: inline-block;
}

.header-arrow{
	text-align: center;
	margin-bottom: 15px;
}

.direction{
	padding: 100px 0;
}

.direction__inner{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 32px;
}

.direction__img{
	display: block;
}
.direction__text{
	font-size: 16px;
	line-height: 19px;
	border: 1px solid #D9D9DE;
	border-top: none;
	padding: 10px 19px 14px;
}

.travel-info{
	background-image: url(../images/travel-info-bg.jpg);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: top center;
	padding: 30px 0 50px;
}

.travel-info__title{
	color: #fff;
	margin-bottom: 50px;
}

.travel-info__items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 54px 67px;
}

.travel-info__img{
	margin-bottom: 15px;
}

.travel-info__text{
	color: #fff;
	font-size: 16px;
	line-height: 130%;
}

.popular{
	padding: 100px 0;
}

.popular__title{
	line-height: 42px;
	font-weight: 700;
	margin-bottom: 40px;
}

.popular__items{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 32px;
	padding-bottom: 80px;
	border-bottom: 1px solid #D9D9DE;
}

.popular__link{
	padding: 16px 24px 19px;
	color:#fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	min-height: 256px;
	line-height: 130%;
}

.popular__link:nth-child(3),
.popular__link:nth-child(6){
	grid-column: span 2;
	grid-row: span 2;
}

.popular__link-title{
	font-weight: 500;
	margin-bottom: 15px;
}

.popular__link-title--big{
	font-size: 24px;
}

.popular__price{
	font-weight: 700;
	font-size: 16px;
	margin-top: auto;
}

.popular__country,
.popular__time{
	margin-bottom: 15px;
}

.map{
	padding-bottom: 100px;
}

.map__title{
	margin-bottom: 46px;
}

.about{
	padding-bottom: 100px;
}

.about__inner{
	display: grid;
	grid-template-columns: 448px 640px;
	grid-gap: 32px;
}
.about__title{
	text-align: left;
	margin-bottom: 25px;
}

.about__text{
	margin-bottom: 34px;
}

.about__link{
	font-size: 16px;
	line-height: 19px;
	text-decoration-line: underline;
	color: #C4C4C4;
}

.about__popup{
	background-image: url(../images/video-bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size:cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery{
	padding: 50px 0 105px;
	background: #886239;
	color:#fff;
}

.gallery__top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 39px;
	padding-right: 160px;
}

.gallery__link{
	font-size: 16px;
	line-height: 19px;
	text-decoration-line: underline;
}

.gallery__item-inner{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 32px;
}

.slick-btn{
	background-color:transparent;
	border: none;
	cursor: pointer;
	position: absolute;
	top: -85px;
	right: 0;
}

.slick-prev{
	right: 60px;
}